PORT=5000
MONGO_URI=your_mongodb_uri
JWT_SECRET=supersecret
REDIS_URL=your_redis_url
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
